# Server Configuration
PORT=3000
NODE_ENV=production

# Database
MONGODB_URI=your_mongodb_connection_string

# JWT & Security
JWT_KEY=your_jwt_secret_key
EXPRESS_SESSION_SECRET=your_session_secret

# Frontend URL
FRONTEND_URI=http://localhost:5173

# Email Configuration (Brevo)
EMAIL_USER=scatchotp@gmail.com
BREVO_API_KEY=your_brevo_api_key


# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here.apps.googleusercontent.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret

# Razorpay
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret